#server
BACKEND_HOST=nestjs
BACKEND_PORT=8000
#42 API
CLIENT_ID=u-s4t2ud-7c14e29d1a92cc2775097600f5aadc92f42ee8aa7b5e8357b43841dc89773f84
SECRET=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
#JWT
JWT_SECRET=mngol
JWT_EXP_H='3600s'
JWT_EXP_D='1d'
#dataBase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DB=trans
#cloudinary
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dwif6n6z6/image/upload
