{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 355.76755425982606,
      "y": 4280.222937273817,
      "lastActivityTimestamp": 1690385613304,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 494.843556733396,
      "y": -2485.8883883099643,
      "z": 0.5090457841473579,
      "meta": {},
      "id": "camera:page:Zy1Z_-zTE8zicz7nAD_8x",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:Zy1Z_-zTE8zicz7nAD_8x",
      "pageId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:dash": "draw",
        "tldraw:color": "black",
        "tldraw:size": "m"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1038,
        "h": 1080
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "typeName": "instance"
    },
    {
      "x": 184.97265625,
      "y": 179.42578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 167.8671875,
        "h": 48.1328125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "a1",
      "id": "shape:tTAl8VhGePTDaWNh4jtXr",
      "typeName": "shape"
    },
    {
      "x": 191.59485359261743,
      "y": 185.68001413339678,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 154.3671875,
        "text": "user_connet",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "a2",
      "id": "shape:N9hvXBqDwGq430rmfmY0O",
      "typeName": "shape"
    },
    {
      "x": 263.19798733543064,
      "y": 258.49753549818433,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.19242965542019874,
          "y": 33.1996135501451
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:MlU_LAWIDmBllPj5yVhby",
      "typeName": "shape"
    },
    {
      "x": 106.64399434766526,
      "y": 312.1040590896095,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 298.0546875,
        "text": "if the user is authorized",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "a4",
      "id": "shape:Jwifd7wnBY1CxLlR4mbml",
      "typeName": "shape"
    },
    {
      "x": 439.6085568812603,
      "y": 335.6398280896802,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 71.75696822354183,
          "y": -0.9798528212081123
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:WesZRdDp7uuVjeqIVYgRQ",
      "typeName": "shape"
    },
    {
      "x": 257.01781390951874,
      "y": 393.13372742986195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.7831922197684662,
          "y": 52.05640621967501
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ON9DfniPumLuYqR4EL_By",
      "typeName": "shape"
    },
    {
      "x": 451.90884884176853,
      "y": 305.2171114111516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 59.2734375,
        "text": "false",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6970857664052101
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "a7",
      "id": "shape:nA769aEP7oF4xg-P18UQm",
      "typeName": "shape"
    },
    {
      "x": 546.4392911471057,
      "y": 313.6649979921367,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 175.3125,
        "text": "user.diconnect",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "a8",
      "id": "shape:mIKXYFpVn-WY5LowcitC6",
      "typeName": "shape"
    },
    {
      "x": 210.5325931293114,
      "y": 400.8718990796568,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 52.984375,
        "text": "true",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7544286234998057
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aA",
      "id": "shape:S63KKYAg3c1KrwEatbAwk",
      "typeName": "shape"
    },
    {
      "x": 87.42136481478241,
      "y": 475.4718205590982,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 311.6328125,
        "text": "if the user was in a room",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aB",
      "id": "shape:On0zFcyNzV_l2kLKrkd9j",
      "typeName": "shape"
    },
    {
      "x": 421.51578154881236,
      "y": 497.99523022907863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -3.7017144468215384,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 49.472216913038096,
          "y": 1.0040041231393388
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:FlcEgL3JzeKoc7p88-6TW",
      "typeName": "shape"
    },
    {
      "x": 256.45198340713097,
      "y": 532.2245254375486,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.21391153139046537,
          "y": 49.58607305071371
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:GGDvuUATH-Kfq0br-RVsA",
      "typeName": "shape"
    },
    {
      "x": 425.61831258199425,
      "y": 467.9849169604307,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 52.984375,
        "text": "true",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7101278027608305
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aE",
      "id": "shape:4eE7TKao0B2C8jtCweaUF",
      "typeName": "shape"
    },
    {
      "x": 504.06806075061286,
      "y": 479.74315081492796,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 225.3046875,
        "text": "rejoin to the room",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aF",
      "id": "shape:OoZGYPptjsJHHpU4lK6uR",
      "typeName": "shape"
    },
    {
      "x": 209.74702900142597,
      "y": 545.2587325822533,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 59.2734375,
        "text": "false",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5895784540191934
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aG",
      "id": "shape:Z_we91L59NLnmXmhJMi_u",
      "typeName": "shape"
    },
    {
      "x": 82.20820155899341,
      "y": 617.174409361343,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 361.21875,
        "text": "join the matchmaking system",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aH",
      "id": "shape:yEbq1DyjKQ3ZSvxQDJqiY",
      "typeName": "shape"
    },
    {
      "x": 1091.856020783734,
      "y": 164.64724917012654,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 282.4989433439416,
        "h": 47.169103738089746,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aI",
      "id": "shape:CErhQBiokY6x7LVxS9iIo",
      "typeName": "shape"
    },
    {
      "x": 1100.5041847069483,
      "y": 171.67222823005545,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 268.265625,
        "text": "matchmaking_system",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9890691932875824
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aJ",
      "id": "shape:HKvJPJ8VVwwRM-vTUfXOF",
      "typeName": "shape"
    },
    {
      "x": 1012.8394937603534,
      "y": 270.4286560560439,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 505.203125,
        "text": "matchmakingQueue: Array<Socket> = [];",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aK",
      "id": "shape:j2WckV7LkdDo3aMKIRULU",
      "typeName": "shape"
    },
    {
      "x": 1168.6770346458552,
      "y": 337.8190117635557,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 130.02453996673466,
        "h": 178.5137925012133,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aL",
      "id": "shape:NGNKITtpeGcmISpWRrmgw",
      "typeName": "shape"
    },
    {
      "x": 1194.9414015293146,
      "y": 358.6284185252117,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.2734375,
        "text": "socket",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aM",
      "id": "shape:y8k3bnSrqn2F9JgW-hyOb",
      "typeName": "shape"
    },
    {
      "x": 1193.3819382734846,
      "y": 391.27773888133163,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.2734375,
        "text": "socket",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aN",
      "id": "shape:hIN3i5roXVN-65BFWOoX7",
      "typeName": "shape"
    },
    {
      "x": 1193.8851913560432,
      "y": 422.63475502544895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.2734375,
        "text": "socket",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aMV",
      "id": "shape:cYFJUO6pyg33xNzYuupuu",
      "typeName": "shape"
    },
    {
      "x": 1192.3257281002132,
      "y": 455.28407538156887,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.2734375,
        "text": "socket",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aO",
      "id": "shape:MRd_OO6gsceFPE9aUPczy",
      "typeName": "shape"
    },
    {
      "x": 1243.08137950337,
      "y": 558.6166438183188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aP",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.25264748550580407,
          "y": 48.30734762639554
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:UspsrN77F_FNHL1w_GQTb",
      "typeName": "shape"
    },
    {
      "x": 1023.4270994564649,
      "y": 636.1439002027125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 427.078125,
        "text": "if (matchmakingQueue.length >=2)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aQ",
      "id": "shape:LT-7Rtv_rW6qN_CJP2Yi-",
      "typeName": "shape"
    },
    {
      "x": 1089.4069643109833,
      "y": 693.2824258452019,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 444.7890625,
        "text": "create a Room and join two sockets",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aR",
      "id": "shape:lfuSdBil9BXTNQHj9dK8h",
      "typeName": "shape"
    },
    {
      "x": 155.7633775427503,
      "y": 1267.0315388886024,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 245.98293721125722,
        "h": 63.50330196169034,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aS",
      "id": "shape:wK5KOQZRX-QqE6PoCphMT",
      "typeName": "shape"
    },
    {
      "x": 179.94030373269865,
      "y": 1283.5687427829416,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 193.03125,
        "text": "user disconnect",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aT",
      "id": "shape:co6zDV02nED1czJNUT4dX",
      "typeName": "shape"
    },
    {
      "x": 285.81273286945213,
      "y": 1350.414889308937,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aU",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.08380260655053462,
          "y": 26.852289045089037
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:BHuyLd3zSX9wtX2Xse-Wc",
      "typeName": "shape"
    },
    {
      "x": 47.729953497169674,
      "y": 1397.2320075077478,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 498.328125,
        "text": "remove it from the matchmaking system\nif it exists",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aV",
      "id": "shape:WdDyA93GniMPoYGc4Z0Q4",
      "typeName": "shape"
    },
    {
      "x": 288.59111159431905,
      "y": 1484.2734373875053,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aW",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.2957172243578725,
          "y": 41.340470446802556
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:7JveG8fDfXV6DR9GF9Lrs",
      "typeName": "shape"
    },
    {
      "x": 1173.6348045577813,
      "y": 1255.2462073341298,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 207.57357901034266,
        "h": 62.43801065344951,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aX",
      "id": "shape:XSWkUf5lka0jU3CwQRWSY",
      "typeName": "shape"
    },
    {
      "x": 1206.434281996216,
      "y": 1269.8384522785836,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 144.0234375,
        "text": "Room_logic",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aY",
      "id": "shape:duKHayfho_dxWZzzv0_Gi",
      "typeName": "shape"
    },
    {
      "x": 972.808267240109,
      "y": 1401.427010052022,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 647.3203125,
        "text": "overload emit to my_emmit(enent, pyload, roomId){\nsend to all the room players\n}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aZ",
      "id": "shape:iAV_i5Xh5Hcg5WbBpmhoQ",
      "typeName": "shape"
    },
    {
      "x": 629.2968155801628,
      "y": 2022.9374114571046,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 272.9833261016156,
        "h": 69.45295930980808,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aa",
      "id": "shape:u7UuemzofEtwHlwVyKJ_4",
      "typeName": "shape"
    },
    {
      "x": 680.1858599319572,
      "y": 2032.395612975538,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 135.8828125,
        "text": "game-logic",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4108101705622236
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ab",
      "id": "shape:jSTtn3ha8gy2FagrJ_Dsz",
      "typeName": "shape"
    },
    {
      "x": 328.59353057360624,
      "y": 2221.3985228551483,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 113.515625,
        "text": "back-end",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ae",
      "id": "shape:rOMxyuGgd7veVoBkf6ehB",
      "typeName": "shape"
    },
    {
      "x": 1103.0141011539545,
      "y": 2192.3377506700367,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 118.21875,
        "text": "front-end",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "af",
      "id": "shape:7sTFXZWQUsNT7Rzm6UjB8",
      "typeName": "shape"
    },
    {
      "x": 164.0192981387329,
      "y": 2298.771682868501,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 465.09375,
        "text": "run the engin and the world with the\nsame phisics parammeters before",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ag",
      "id": "shape:1HcokSibvwpu9y2E-lwXJ",
      "typeName": "shape"
    },
    {
      "x": 124.99607681755174,
      "y": 2396.718097217949,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 542.0859375,
        "text": "get the walls and the paddls positions from\nthe front-end on an intervale of 15 ms",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ah",
      "id": "shape:M8oUWVX65vrmIqrGPc4L6",
      "typeName": "shape"
    },
    {
      "x": 103.05162930210463,
      "y": 2519.4547864729393,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 590.0390625,
        "text": "emit the only the ball position to the front-end \non an intervale of 15 ms",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ai",
      "id": "shape:hGllDbwUqHWSLLxyEVZTy",
      "typeName": "shape"
    },
    {
      "x": 300.453245993393,
      "y": 2208.4834927099178,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 163.99779087743502,
        "h": 58.74034630160713,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aj",
      "id": "shape:C86iyL4yR07u2QxzHmIIK",
      "typeName": "shape"
    },
    {
      "x": 1084.4752930599846,
      "y": 2181.5694284596175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 157.77157391348533,
        "h": 47.67066730680517,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ak",
      "id": "shape:z9ZUMVtejYTNyRwF9p0ko",
      "typeName": "shape"
    },
    {
      "x": 968.9705991359397,
      "y": 2273.790419712531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 388.078125,
        "text": "run the render in the front-end",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "al",
      "id": "shape:Ry1SHZ9gVYJ7LWLxTq4B6",
      "typeName": "shape"
    },
    {
      "x": 938.130367044969,
      "y": 2343.693074310397,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 475.671875,
        "text": "get the ball position fromt he backend\nand render it",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "am",
      "id": "shape:pBbRMeGQmi8D6ZsHJiBJk",
      "typeName": "shape"
    },
    {
      "x": 904.3131548583417,
      "y": 2447.529566303042,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 582.0234375,
        "text": "send the paddles position and wall position to \nthe backend on interval of 15 ms",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "an",
      "id": "shape:3Ah8IW0x7tHrTonHOZ2Ze",
      "typeName": "shape"
    },
    {
      "x": 264.0279668717826,
      "y": 2760.2165576641933,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 237.76509272270974,
        "h": 63.46921538220203,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ao",
      "id": "shape:-Klq9WahpfkL_Uy1fwuqM",
      "typeName": "shape"
    },
    {
      "x": 291.00557459679794,
      "y": 2779.76269986428,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 173.6875,
        "text": "engine.service",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ap",
      "id": "shape:KLpTRD8F0kCKOoH7SqHQm",
      "typeName": "shape"
    },
    {
      "x": 114.54659612176496,
      "y": 2880.0926475790684,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 486.40625,
        "text": "updateRightPaddle(x, y) => return void",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aq",
      "id": "shape:1AwPlvExzckKvuMiK_4__",
      "typeName": "shape"
    },
    {
      "x": 123.3817840402929,
      "y": 2945.0821294346765,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 467.421875,
        "text": "updateLeftPaddle(x, y) => return void",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ar",
      "id": "shape:b0a7eGl0VcfZMw0cfgpcm",
      "typeName": "shape"
    },
    {
      "x": 162.39125431515401,
      "y": 3000.7284660793516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 393.7421875,
        "text": "updateWalls(x,y) => return void",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "as",
      "id": "shape:dg2Uz3pgEHliBraMxYUMP",
      "typeName": "shape"
    },
    {
      "x": 67.85974210009024,
      "y": 3061.2488228749467,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 497.9453125,
        "text": "getBallPosition() => return number[x, y]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "at",
      "id": "shape:FrqZp75I6J0dMezqismwM",
      "typeName": "shape"
    },
    {
      "x": 766.334875612657,
      "y": 2673.1494238428268,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "l",
        "w": 989.78125,
        "text": "run the engin in the backend with canvas of H and W\nthe emit the ball position and padle position \nnormalized based on the players dimentions\nH:700   W:1000\nlooks better",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "au",
      "id": "shape:jQQUVPCr_AAT9BhHnEjeJ",
      "typeName": "shape"
    },
    {
      "x": 876.3692104092333,
      "y": 2984.2417043318546,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 727.7734375,
        "text": "listen on paddles position and update them in the backend\n\nemit the padles and the ball position every 15ms",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "av",
      "id": "shape:Vug8GlnhvKSz_uglFDI__",
      "typeName": "shape"
    },
    {
      "x": -57.3185858381558,
      "y": 3489.452513481374,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ltBwlLhzn0qwUPbECTixq",
      "type": "geo",
      "props": {
        "w": 534.3645761590022,
        "h": 444.70639237000387,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "aw",
      "typeName": "shape"
    },
    {
      "x": 700.4155865854275,
      "y": 3479.8467219782506,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TCBLWX2akcx602SdD2FEI",
      "type": "geo",
      "props": {
        "w": 578.4160337451729,
        "h": 457.6126215371219,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": -77.2695295306919,
      "y": 3433.7847658925284,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IsKvM1X3PukgObdQrEfh2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 520.390625,
        "text": "engine.service (gameSimulationsManager)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 5.735835171082158,
      "y": 3522.7302893798487,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TK9feL1w_F4_Gc1oOsleK",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 380.9921875,
        "text": "creating new game simulation \nfor every room",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": -18.30928467457983,
      "y": 3626.240440904347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-jybpoQ9NayOqUimZMZa8",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 456.09375,
        "text": "removing game simulations on room \ndistruction",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 828.5836927905433,
      "y": 3423.2871836191566,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tubxgA-2bcK9rTbpj1rKX",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 288.5703125,
        "text": "gameSimulation.service",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 723.0293200327503,
      "y": 3514.1127565633305,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6eaKDdqvN46D-OVfpbBH9",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 544.5546875,
        "text": "creating matterjs simulation and managing \nphysics and objects for that game",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": 716.8616129031651,
      "y": 3630.069602859327,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dg4_8qCbhg4s4b_U_tiqW",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 543.90625,
        "text": "emitting positions and score to room cleints",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "b03",
      "typeName": "shape"
    },
    {
      "x": -149.91550971407594,
      "y": 3981.039825328857,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9ZfzvdG_hOyiiOqnhu-DB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 699.09375,
        "text": "private roomSimulations: Map<string, GameSimulation> \n=\nnew Map<string, GameSimulation>();",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 846.46124783778,
      "y": 3940.6071527635736,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KcfKJ3loJYPY4kOP0YdqM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 281.875,
        "text": "class GameSimulation{\nprinvate engine;\nprinvate runner;\n...\n\nconstructor(){\nengine.create()\n...\n}\n\nfunctions-ot-manage\nthe-game\n}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Zy1Z_-zTE8zicz7nAD_8x",
      "index": "b05",
      "typeName": "shape"
    }
  ]
}